input[type=radio] {
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: -1;
}
  
label {
    cursor: pointer;
    user-select: none;
}
  
label {
    color: rgba(41, 41, 41, 1);
    display: inline-block;
    box-sizing: border-box;
    padding: 16px 32px;
    border: 1px solid;
    border-radius: 16px;
    height: 56px;
    font-family: Inter;
    background: gray;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
}
  
input[type=radio]:checked~label {
    background-color: white;
    color: black;
}