.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 960px;
    margin: 30px 300px 0;
    // padding-left: 40px;
    // padding-right: 40px;

    &__pizza-list{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }

    &__pizza-card {
        width: calc(33.3333%);
        margin: 0 0 30px 30px;

    }
}