.modal-window {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 90px 95px 50px;
    background-color: fade(black, 20%);
    overflow-y: auto;
    z-index: 110;
    display: none;
    
    &__wrapper {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 850px;
      margin: auto;
      background-color: rgba(255, 255, 255, 1);
    }
    
    &__container {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 40px 40px;
    }

    &__title {
        color: rgba(41, 41, 41, 1);
        margin: 0;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    }

    &__size,
    &__description {
        color: rgba(83, 83, 83, 1);
        width: 100%;
        margin: 8px 0 0 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }

    &__left {
        margin-top: 30px;
        height: 180px;
        width: 180px;
    }
    &__right {
        display: flex;
        flex-direction: column;
        margin: 30px 0 0 32px;
        height: 100%;
        width: 450px;
    }

    &__btns,
    &__supplements {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
        flex-wrap: wrap;
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
    }

    &__picture-small {
        display: block;
        position: relative;
        width: 100px;
        height: 80px;
        margin: 0;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
    }

    &__img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &__card {
        display: flex;
        flex-direction: column;
        width: 100px;
        height: 200px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 0 20px 10px 0;
        text-align: center;
        box-shadow: 0 3px 5px gray;
        cursor: pointer;
    }
}