.pizza-card {
    display: flex;
    width: 299px;
    height: 484px;
    
    &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: black;
    text-decoration: none;
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
    }

    &__picture::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 244px;
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 40px;
        width: 220px;
        height: 220px;
        object-fit: cover;
    }

    &__title,
    &__price {
        margin: 0 0 8px;
        color: rgba(41, 41, 41, 1);
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
    }

    &__price {
        margin-bottom: 24px;
    }

    &__title:hover{
        color: red;
        text-decoration-color: red;
    }

    &__description {
        color: rgba(83, 83, 83, 1);
        width: 100%;
        margin: 0 0 30px 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }

    &__btn {
        display: inline-block;
        box-sizing: border-box;
        padding: 16px 32px;
        border: none;
        border-radius: 16px;
        width: 100%;
        height: 56px;
        font-family: Inter;
        background-color: transparent;
        background-color: rgba(244, 81, 30, 1);
        outline: none;
        color: white;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;
        &:hover{
            @media (hover: hover) {
                background-color: black;
                color: white;
            }
        }
    }
}