select {
    width: 450px;
    color: black;
    display: inline-block;
    box-sizing: border-box;
    padding: 16px 32px;
    border: 1px solid gray;
    border-radius: 16px;
    height: 56px;
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
}